<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet"> <!-- Linking CSS Stylesheet -->
</head>

<body>

    <header> <!-- Header Container -->

        <div class="hgrid"> <!-- Header Grid -->
            <div class="hg_item i-1" id="muddy_paws_logo"> 
                <a href="./index.html">
                    <img src="./assets/images/muddy-paws-logo.png" alt="Muddy Paws" height="85%" width="85%">
                </a> 
            </div>
            <div class="hg_item i-2 b-t b-b b-r b-l" id="search_bar">
                <input type="text" placeholder="" />
                <img src="./assets/images/search-bar.svg" alt="Search" height="100%" width="10%">
            </div>
            <div class="hg_item i-3 b-t b-b b-r b-l" id="login_button">
                <a href="./popup-login.html">
                    Login
                </a>
                <img src="./assets/images/login.svg" alt="Login" height="100%" width="50%">
            </div>
            <div class="hg_item i-4 b-t b-b b-r b-l" id="cart_button"><a href="./cart.html">Cart&nbsp;</a><div id="cart_count"><img src="./assets/images/cart.svg" alt="Cart" height="100%" width="80%"></div></div>
        </div>

    </header>

    <div class="container b-l b-r"> <!-- Body Container -->

        <div class="row ht-35"> <!-- Row1 -->
            <div class="r1grid">
                <div class="r1_item i-1 b-r">
                    <img src="./assets/images/home/first-dog.png" alt="Dog" height="100%" width="100%">
                </div>
                <div class="r1_item i-2">
                    <img src="./assets/images/home/first-cat.png" alt="Cat" height="100%" width="100%">
                </div>
            </div>
        </div>

        <div class="row ht-20"> <!-- Row2 -->
            <div class="r2grid">
                <div class="r2_item i-1 b-r">
                    <a href="./product-dog-harness.html">
                        <div class="r2itemgrid">
                            <div class="r2ig_item i-1">
                                <img src="./assets/images/home/small-circle-dog-harness.png" alt="Puppy Harness" height="100%" width="100%">
                            </div>
                            <div class="r2ig_item i-2">
                                Dog Harness
                            </div>
                            <div class="r2ig_item i-3">
                                <img src="./assets/images/home/five-stars.png" alt="5/5" height="50%" width="50%">
                            </div>
                            <div class="r2ig_item i-4">
                                $33.99
                            </div>
                            <div class="r2ig_item i-5">
                                <img src="./assets/images/home/heart.png" alt="Fav" height="55%" width="55%">
                            </div>
                            <div class="r2ig_item i-6">
                                <img src="./assets/images/home/add-to-cart.png" alt="Cart" height="55%" width="55%">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="r2_item i-2 b-r">
                    <a href="./product-dog-harness.html">
                        <div class="r2itemgrid">
                            <div class="r2ig_item i-1">
                                <img src="./assets/images/home/small-circle-dog-tracker.png" alt="Puppy Harness" height="100%" width="100%">
                            </div>
                            <div class="r2ig_item i-2">
                                Dog Tracker
                            </div>
                            <div class="r2ig_item i-3">
                                <img src="./assets/images/home/five-stars.png" alt="5/5" height="50%" width="50%">
                            </div>
                            <div class="r2ig_item i-4">
                                $15.99
                            </div>
                            <div class="r2ig_item i-5">
                                <img src="./assets/images/home/heart.png" alt="Fav" height="55%" width="55%">
                            </div>
                            <div class="r2ig_item i-6">
                                <img src="./assets/images/home/add-to-cart.png" alt="Cart" height="55%" width="55%">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="r2_item i-3 b-r">
                    <a href="./product-dog-harness.html">
                        <div class="r2itemgrid">
                            <div class="r2ig_item i-1">
                                <img src="./assets/images/home/small-circle-cat-harness.png" alt="Puppy Harness" height="100%" width="100%">
                            </div>
                            <div class="r2ig_item i-2">
                                Cat Harness
                            </div>
                            <div class="r2ig_item i-3">
                                <img src="./assets/images/home/five-stars.png" alt="5/5" height="50%" width="50%">
                            </div>
                            <div class="r2ig_item i-4">
                                $23.99
                            </div>
                            <div class="r2ig_item i-5">
                                <img src="./assets/images/home/heart.png" alt="Fav" height="55%" width="55%">
                            </div>
                            <div class="r2ig_item i-6">
                                <img src="./assets/images/home/add-to-cart.png" alt="Cart" height="55%" width="55%">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="r2_item i-4">
                    <a href="./product-dog-harness.html">
                        <div class="r2itemgrid">
                            <div class="r2ig_item i-1">
                                <img src="./assets/images/home/small-circle-cat-tracker.png" alt="Puppy Harness" height="100%" width="100%">
                            </div>
                            <div class="r2ig_item i-2">
                                Cat Tracker
                            </div>
                            <div class="r2ig_item i-3">
                                <img src="./assets/images/home/five-stars.png" alt="5/5" height="50%" width="50%">
                            </div>
                            <div class="r2ig_item i-4">
                                $13.99
                            </div>
                            <div class="r2ig_item i-5">
                                <img src="./assets/images/home/heart.png" alt="Fav" height="55%" width="55%">
                            </div>
                            <div class="r2ig_item i-6">
                                <img src="./assets/images/home/add-to-cart.png" alt="Cart" height="55%" width="55%">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row ht-60"> <!-- Row3 -->
            <div class="r3grid">
                <div class="r3_item i-1">
                    Customer Favorites
                </div>
                <div class="r3_item i-3">
                    <a href="./browse-page-cust-favs.html">
                        Browse More>
                    </a>
                </div>
                <div class="r3_item i-4">
                    <img src="./assets/images/home/left-chevron.png" alt="Cat Tracker" height="15%" width="60%">
                </div>
                <div class="r3_item i-5">
                    <img src="./assets/images/home/right-chevron.png" alt="Cat Tracker" height="15%" width="60%">
                </div>
                <div class="r3_item i-6">
                    <div class="r3itemgrid b-l b-r">
                        <div class="r3ig_item i-1 b-t">
                            <img src="./assets/images/home/circle-puppy-harness.png" alt="Puppy Harness" height="85%" width="70%">
                        </div>
                        <div class="r3ig_item i-2">
                            Puppy Harness
                        </div>
                        <div class="r3ig_item i-3">
                            <img src="./assets/images/home/five-stars.png" alt="5/5" height="100%" width="55%">
                        </div>
                        <div class="r3ig_item i-4">
                            $29.99
                        </div>
                        <div class="r3ig_item i-5 b-b b-t b-r">
                            <img src="./assets/images/home/heart.png" alt="Fav" height="50%" width="25%">
                        </div>
                        <div class="r3ig_item i-6 b-b b-t">
                            <img src="./assets/images/home/add-to-cart.png" alt="Cart" height="50%" width="25%">
                        </div>
                    </div>
                </div>
                <div class="r3_item i-7">
                    <div class="r3itemgrid b-l b-r">
                        <div class="r3ig_item i-1 b-t">
                            <img src="./assets/images/home/circle-kitten-feeder.png" alt="Puppy Harness" height="85%" width="70%">
                        </div>
                        <div class="r3ig_item i-2">
                            Kitten Feeder
                        </div>
                        <div class="r3ig_item i-3">
                            <img src="./assets/images/home/five-stars.png" alt="5/5" height="100%" width="55%">
                        </div>
                        <div class="r3ig_item i-4">
                            $11.99
                        </div>
                        <div class="r3ig_item i-5 b-b b-t b-r">
                            <img src="./assets/images/home/heart.png" alt="Fav" height="50%" width="25%">
                        </div>
                        <div class="r3ig_item i-6 b-b b-t">
                            <img src="./assets/images/home/add-to-cart.png" alt="Cart" height="50%" width="25%">
                        </div>
                    </div>
                </div>
                <div class="r3_item i-8">
                    <div class="r3itemgrid b-l b-r">
                        <div class="r3ig_item i-1 b-t">
                            <img src="./assets/images/home/circle-dog-coat.png" alt="Puppy Harness" height="85%" width="70%">
                        </div>
                        <div class="r3ig_item i-2">
                            Dog Coat
                        </div>
                        <div class="r3ig_item i-3">
                            <img src="./assets/images/home/five-stars.png" alt="5/5" height="100%" width="55%">
                        </div>
                        <div class="r3ig_item i-4">
                            $17.99
                        </div>
                        <div class="r3ig_item i-5 b-b b-t b-r">
                            <img src="./assets/images/home/heart.png" alt="Fav" height="50%" width="25%">
                        </div>
                        <div class="r3ig_item i-6 b-b b-t">
                            <img src="./assets/images/home/add-to-cart.png" alt="Cart" height="50%" width="25%">
                        </div>
                    </div>
                </div>
                <div class="r3_item i-9">
                    <div class="r3itemgrid b-l b-r">
                        <div class="r3ig_item i-1 b-t">
                            <img src="./assets/images/home/circle-dog-sippycup.png" alt="Puppy Harness" height="85%" width="70%">
                        </div>
                        <div class="r3ig_item i-2">
                            Dog Sippycup
                        </div>
                        <div class="r3ig_item i-3">
                            <img src="./assets/images/home/five-stars.png" alt="5/5" height="100%" width="55%">
                        </div>
                        <div class="r3ig_item i-4">
                            $22.99
                        </div>
                        <div class="r3ig_item i-5 b-b b-t b-r">
                            <img src="./assets/images/home/heart.png" alt="Fav" height="50%" width="25%">
                        </div>
                        <div class="r3ig_item i-6 b-b b-t">
                            <img src="./assets/images/home/add-to-cart.png" alt="Cart" height="50%" width="25%">
                        </div>
                    </div>
                </div>
                <div class="r3_item i-10">
                    <div class="r3itemgrid b-l b-r">
                        <div class="r3ig_item i-1 b-t">
                            <img src="./assets/images/home/circle-cat-bottle.png" alt="Puppy Harness" height="85%" width="70%">
                        </div>
                        <div class="r3ig_item i-2">
                            Cat Bottle
                        </div>
                        <div class="r3ig_item i-3">
                            <img src="./assets/images/home/five-stars.png" alt="5/5" height="100%" width="55%">
                        </div>
                        <div class="r3ig_item i-4">
                            $33.99
                        </div>
                        <div class="r3ig_item i-5 b-b b-t b-r">
                            <img src="./assets/images/home/heart.png" alt="Fav" height="50%" width="25%">
                        </div>
                        <div class="r3ig_item i-6 b-b b-t">
                            <img src="./assets/images/home/add-to-cart.png" alt="Cart" height="50%" width="25%">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row ht-80"> <!-- Row4 -->
            <div class="r4grid">
                <div class="r4_item i-1">
                    Muddy Paws Exclusives 
                </div>
                <div class="r4_item i-2">
                    <a href="./browse-page.html">
                        Browse More>
                    </a>
                </div>
                <div class="r4_item i-3">
                    <a href="./product-cat-leash.html">
                    <div class="r4itemgrid">
                        <div class="r4ig_item i-1 b-t">
                            <img src="./assets/images/home/adidogs-overalls.png" alt="Adidogs Overalls" height="100%" width="100%">
                        </div>
                        <div class="r4ig_item i-2 b-t">
                            <img src="./assets/images/home/left-chevron.png" alt="Left" height="15%" width="80%">
                        </div>
                        <div class="r4ig_item i-3 b-t">
                            <img src="./assets/images/home/right-chevron.png" alt="Right" height="15%" width="80%">
                        </div>
                        <div class="r4ig_item i-4 b-t">
                            Adidogs Puppy Overalls
                        </div>
                        <div class="r4ig_item i-5">
                            <img src="./assets/images/home/five-stars.png" alt="5/5" height="40%" width="75%">
                        </div>
                        <div class="r4ig_item i-6">
                            $29.99
                        </div>
                        <div class="r4ig_item i-7 b-b b-t b-r">
                            <img src="./assets/images/home/heart.png" alt="Fav" height="50%" width="17%">
                        </div>
                        <div class="r4ig_item i-8 b-b b-t">
                            <img src="./assets/images/home/add-to-cart.png" alt="Cart" height="50%" width="17%">
                        </div>
                    </div>
                    </a>
                </div>
                <div class="r4_item i-4 b-l">
                    <a href="./product-cat-leash.html">
                    <div class="r4itemgrid">
                        <div class="r4ig_item i-1 b-t">
                            <img src="./assets/images/home/adicats-ko.png" alt="Adidogs Overalls" height="100%" width="100%">
                        </div>
                        <div class="r4ig_item i-2 b-t">
                            <img src="./assets/images/home/left-chevron.png" alt="Left" height="15%" width="80%">
                        </div>
                        <div class="r4ig_item i-3 b-t">
                            <img src="./assets/images/home/right-chevron.png" alt="Right" height="15%" width="80%">
                        </div>
                        <div class="r4ig_item i-4 b-t">
                            Adicats Kitten Overalls
                        </div>
                        <div class="r4ig_item i-5">
                            <img src="./assets/images/home/five-stars.png" alt="5/5" height="40%" width="75%">
                        </div>
                        <div class="r4ig_item i-6">
                            $34.99
                        </div>
                        <div class="r4ig_item i-7 b-b b-t b-r">
                            <img src="./assets/images/home/heart.png" alt="Fav" height="50%" width="17%">
                        </div>
                        <div class="r4ig_item i-8 b-b b-t">
                            <img src="./assets/images/home/add-to-cart.png" alt="Cart" height="50%" width="17%">
                        </div>
                    </div>
                    </a>
                </div>
                <div class="r4_item i-5 b-l">
                    <a href="./product-cat-leash.html">
                    <div class="r4itemgrid">
                        <div class="r4ig_item i-1 b-t">
                            <img src="./assets/images/home/adicats-fs.png" alt="Adidogs Overalls" height="100%" width="100%">
                        </div>
                        <div class="r4ig_item i-2 b-t">
                            <img src="./assets/images/home/left-chevron.png" alt="Left" height="15%" width="80%">
                        </div>
                        <div class="r4ig_item i-3 b-t">
                            <img src="./assets/images/home/right-chevron.png" alt="Right" height="15%" width="80%">
                        </div>
                        <div class="r4ig_item i-4 b-t">
                            Adicats Feed Server
                        </div>
                        <div class="r4ig_item i-5">
                            <img src="./assets/images/home/five-stars.png" alt="5/5" height="40%" width="75%">
                        </div>
                        <div class="r4ig_item i-6">
                            $19.99
                        </div>
                        <div class="r4ig_item i-7 b-b b-t b-r">
                            <img src="./assets/images/home/heart.png" alt="Fav" height="50%" width="17%">
                        </div>
                        <div class="r4ig_item i-8 b-b b-t">
                            <img src="./assets/images/home/add-to-cart.png" alt="Cart" height="50%" width="17%">
                        </div>
                    </div>
                    </a>
                </div>
                <div class="r4_item i-6 b-l">
                    <a href="./product-cat-leash.html">
                    <div class="r4itemgrid">
                        <div class="r4ig_item i-1 b-t">
                            <img src="./assets/images/home/adidogs-pp.png" alt="Adidogs Overalls" height="100%" width="100%">
                        </div>
                        <div class="r4ig_item i-2 b-t">
                            <img src="./assets/images/home/left-chevron.png" alt="Left" height="15%" width="80%">
                        </div>
                        <div class="r4ig_item i-3 b-t">
                            <img src="./assets/images/home/right-chevron.png" alt="Right" height="15%" width="80%">
                        </div>
                        <div class="r4ig_item i-4 b-t">
                            Adidogs Paw Protectors
                        </div>
                        <div class="r4ig_item i-5">
                            <img src="./assets/images/home/five-stars.png" alt="5/5" height="40%" width="75%">
                        </div>
                        <div class="r4ig_item i-6">
                            $16.99
                        </div>
                        <div class="r4ig_item i-7 b-b b-t b-r">
                            <img src="./assets/images/home/heart.png" alt="Fav" height="50%" width="17%">
                        </div>
                        <div class="r4ig_item i-8 b-b b-t">
                            <img src="./assets/images/home/add-to-cart.png" alt="Cart" height="50%" width="17%">
                        </div>
                    </div>
                    </a>
                </div>
                <div class="r4_item i-7">
                    Thank you ❤ for supporting our small business! Contact Us at&nbsp;<u>support@muddypaws.com</u>&nbsp;🐾
                </div>
            </div>
        </div>

    </div>
    
</body>
<script src="main.js" type="text/javascript"></script> <!-- Linking JavaScript -->
</html>